<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>chash4j</groupId>
  <artifactId>chash4j</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>chash4j</name>
  <url>https://github.com/hyper-carrot/chash4j</url>

  <developers>
      <developer>
          <name>Harry Hao</name>
          <email>freej.cn@gmail.com</email>
      </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <version>0.5.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
